(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "HPS:ATmega328-PU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-PU" (id 1) (at -17.78 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:DIP-28_W7.62mm" (id 2) (at 0 -55.88 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "On Shore Technology Inc." (id 4) (at 0 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "ED281DT" (id 5) (at 0 -53.34 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "ED3050-5-ND" (id 6) (at 0 -58.42 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -60.96 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-PU_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328-PU_1_1"
        (pin tri_state line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:C_0805_0.1uf" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_0805_0.1uf" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.avx.com/X7RDielectric.pdf" (id 3) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "AVX Corporation" (id 4) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "08055C104KAT2A" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "478-1395-1-ND" (id 6) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Voltage" "N/A" (id 8) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Dielectric" "N/A" (id 9) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Tolerance" "N/A" (id 10) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Non polarized capacitor" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0805_0.1uf_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_0805_0.1uf_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:C_0805_10uf" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_0805_10uf" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" (id 3) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "Murata Electronics" (id 4) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "GRM21BR61E106KA73L" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "490-5523-1-ND" (id 6) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Voltage" "N/A" (id 8) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Dielectric" "N/A" (id 9) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Tolerance" "N/A" (id 10) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Non polarized capacitor" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0805_10uf_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_0805_10uf_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:C_0805_22pf" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_0805_22pf" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf" (id 3) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "Yageo" (id 4) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "CC0805JRNPO9BN220" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "311-1103-1-ND" (id 6) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Voltage" "N/A" (id 8) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Dielectric" "N/A" (id 9) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Tolerance" "N/A" (id 10) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Non polarized capacitor" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0805_22pf_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_0805_22pf_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:Crystal_16MHz" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_16MHz" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "footprints:Crystal_SMD_HC49-SD" (id 2) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ecsxtal.com/store/pdf/csm-7x-dn.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "ECS Inc." (id 4) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "ECS-160-20-5PXDN-TR" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "XC1299CT-ND" (id 6) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin 16 MHz crystal in HC-49 SMD footprint." (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_16MHz_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_16MHz_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:KWM-30881CVB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -11.43 -12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "KWM-30881CVB" (id 1) (at 0 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 0 -16.51 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/KWM-30881XVB.pdf" (id 3) (at -13.97 -12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "MFG" "Adafruit" (id 4) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "KWM-30881CVB" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "N/A" (id 6) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.0mm (1.2\") 8Ã—8 Hyper Red Dot Matrix LED Display" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KWM-30881CVB_0_1"
        (rectangle (start -12.7 -11.43) (end 13.97 11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -8.255 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.905 1.27)
            (xy 1.905 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.635 1.27)
            (xy -0.635 -1.27)
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.905 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at -16.51 8.89 0) (length 3.81)
          (name "R1" (effects (font (size 0.8636 0.8636))))
          (number "9" (effects (font (size 0.8636 0.8636))))
        )
      )
      (symbol "KWM-30881CVB_1_1"
        (pin output line (at -16.51 -1.27 0) (length 3.81)
          (name "R5" (effects (font (size 0.8636 0.8636))))
          (number "1" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 1.27 180) (length 3.81)
          (name "C4" (effects (font (size 0.8636 0.8636))))
          (number "10" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -3.81 180) (length 3.81)
          (name "C6" (effects (font (size 0.8636 0.8636))))
          (number "11" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 1.27 0) (length 3.81)
          (name "R4" (effects (font (size 0.8636 0.8636))))
          (number "12" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 8.89 180) (length 3.81)
          (name "C1" (effects (font (size 0.8636 0.8636))))
          (number "13" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 6.35 0) (length 3.81)
          (name "R2" (effects (font (size 0.8636 0.8636))))
          (number "14" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -6.35 180) (length 3.81)
          (name "C7" (effects (font (size 0.8636 0.8636))))
          (number "15" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -8.89 180) (length 3.81)
          (name "C8" (effects (font (size 0.8636 0.8636))))
          (number "16" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 -6.35 0) (length 3.81)
          (name "R7" (effects (font (size 0.8636 0.8636))))
          (number "2" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 6.35 180) (length 3.81)
          (name "C2" (effects (font (size 0.8636 0.8636))))
          (number "3" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 3.81 180) (length 3.81)
          (name "C3" (effects (font (size 0.8636 0.8636))))
          (number "4" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 -8.89 0) (length 3.81)
          (name "R8" (effects (font (size 0.8636 0.8636))))
          (number "5" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -1.27 180) (length 3.81)
          (name "C5" (effects (font (size 0.8636 0.8636))))
          (number "6" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 -3.81 0) (length 3.81)
          (name "R6" (effects (font (size 0.8636 0.8636))))
          (number "7" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 3.81 0) (length 3.81)
          (name "R3" (effects (font (size 0.8636 0.8636))))
          (number "8" (effects (font (size 0.8636 0.8636))))
        )
      )
    )
    (symbol "HPS:MAX7219" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MAX7219" (id 1) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:DIP-24_W7.62mm" (id 2) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" (id 3) (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "On Shore Technology Inc." (id 4) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "ED241DT" (id 5) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "ED3049-5-ND" (id 6) (at 0 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -46.99 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED 8-Digit Display Driver" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-Digit LED Display Driver" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x15.4mm*P1.27mm* DIP*7.62mm*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX7219_0_1"
        (rectangle (start -7.62 22.86) (end 7.62 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX7219_1_1"
        (pin input line (at -10.16 -20.32 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "DIG_5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "DIG_1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "LOAD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 20.32 180) (length 2.54)
          (name "SEG_A" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "SEG_F" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 17.78 180) (length 2.54)
          (name "SEG_B" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "SEG_G" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 20.32 0) (length 2.54)
          (name "ISET" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "DIG_0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 15.24 180) (length 2.54)
          (name "SEG_C" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "SEG_E" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SEG_DP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 12.7 180) (length 2.54)
          (name "SEG_D" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -20.32 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "DIG_4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -15.24 180) (length 2.54)
          (name "DIG_6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "DIG_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "DIG_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -17.78 180) (length 2.54)
          (name "DIG_7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "HPS:R_0805_10K" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_0805_10K" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "footprints:R_0805_2012Metric" (id 2) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KL/727535" (id 3) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "Yageo" (id 4) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0805FR-0710KL" (id 5) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "311-10.0KCRCT-ND" (id 6) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Power" "N/A" (id 8) (at 0 -24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Tolerance" "N/A" (id 9) (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0805_10K_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_0805_10K_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 154.94 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 108b12d1-e1d3-452c-98b9-699becc30b52)
  )
  (junction (at 104.14 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 19fecf00-d8ae-4be0-9a32-c2f93092d33f)
  )
  (junction (at 101.6 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 4ead41f3-9a8c-4ca9-88d5-9115b5e26876)
  )
  (junction (at 177.8 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 75d2ebda-9bb5-4219-8d26-588990650dbb)
  )
  (junction (at 106.68 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 97ca074f-974b-4f27-b8a3-094f4961d683)
  )
  (junction (at 182.88 114.3) (diameter 0) (color 0 0 0 0)
    (uuid cf92d3dc-ce3a-4d62-a113-a66944be127c)
  )
  (junction (at 154.94 114.3) (diameter 0) (color 0 0 0 0)
    (uuid fcb3246d-0ab6-4f68-a15f-1734f3289b93)
  )

  (wire (pts (xy 83.82 96.52) (xy 83.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 002a7fe9-65d4-46d1-b162-94bcacebfcee)
  )
  (wire (pts (xy 177.8 152.4) (xy 195.58 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bbfca4-0311-4e8b-be85-14de91ce128c)
  )
  (wire (pts (xy 88.9 96.52) (xy 83.82 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a030355-f4ab-4cc0-9777-c7481839d508)
  )
  (polyline (pts (xy 66.04 60.96) (xy 66.04 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0ef2d7-1740-489b-ab0e-6034bca056fe)
  )

  (wire (pts (xy 154.94 101.6) (xy 154.94 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1323e146-db13-4c42-82be-b8d64d6cec53)
  )
  (wire (pts (xy 119.38 109.22) (xy 129.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc6b648-f75a-4748-a311-5414dec4fe93)
  )
  (wire (pts (xy 106.68 88.9) (xy 106.68 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2933ef4d-a1c5-49b6-9339-eb9bc94b0ab1)
  )
  (wire (pts (xy 144.78 111.76) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2c279a-92b0-45dd-b89f-4af4d2a4d24a)
  )
  (wire (pts (xy 104.14 165.1) (xy 104.14 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3674598b-22c1-44d3-bfb2-7ccf9f33b3ca)
  )
  (wire (pts (xy 176.53 101.6) (xy 182.88 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d0d4bda-28e2-4958-b52a-15112c366417)
  )
  (wire (pts (xy 119.38 134.62) (xy 147.32 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1fd218-9a24-4868-b211-2f3bdf22e315)
  )
  (polyline (pts (xy 208.28 177.8) (xy 208.28 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e1d86ad-4f77-4b40-a631-3354cbb40860)
  )

  (wire (pts (xy 119.38 104.14) (xy 129.54 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40cea1a9-d69b-405e-8888-bc6f67482598)
  )
  (wire (pts (xy 104.14 77.47) (xy 104.14 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43ce9f51-ad4b-4380-9ffa-5f04437c12c8)
  )
  (polyline (pts (xy 66.04 60.96) (xy 208.28 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c70e6e8-232f-4dc1-bbde-3c8c25ba18d7)
  )

  (wire (pts (xy 154.94 114.3) (xy 168.91 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 670c64bb-b8d9-48f1-a8f0-8887324f446a)
  )
  (wire (pts (xy 177.8 137.16) (xy 177.8 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea763b6-332c-432e-9c7b-517b95919b0d)
  )
  (wire (pts (xy 144.78 101.6) (xy 154.94 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ac06b9-84da-4360-8fa6-23d4420dd7a7)
  )
  (polyline (pts (xy 66.04 177.8) (xy 208.28 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75e55174-21e1-416b-ab9a-b81d5e2605a5)
  )

  (wire (pts (xy 106.68 77.47) (xy 104.14 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d94a6fb-2e91-42c2-a5cc-499c6669eff8)
  )
  (wire (pts (xy 83.82 111.76) (xy 83.82 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e758c13-cf6e-4985-b063-50ec939100dd)
  )
  (wire (pts (xy 104.14 73.66) (xy 104.14 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ba74dc-57cd-4d37-b4f5-9c450da61afe)
  )
  (wire (pts (xy 147.32 134.62) (xy 147.32 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91e2969c-05b5-406b-b00f-b43736ec99b6)
  )
  (wire (pts (xy 119.38 114.3) (xy 154.94 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9628147c-af30-4273-96ea-8220bafe3a0c)
  )
  (wire (pts (xy 124.46 77.47) (xy 124.46 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ac9982a-6290-4e0f-a9eb-3f8e0f163992)
  )
  (wire (pts (xy 182.88 101.6) (xy 182.88 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1cad0bc-1f28-4e25-96f4-d23e28005a47)
  )
  (wire (pts (xy 104.14 167.64) (xy 101.6 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20816f5-809c-4293-9ebb-fd645c466778)
  )
  (wire (pts (xy 154.94 113.03) (xy 154.94 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d0a083-bb38-4593-9a74-d6171b9ab0af)
  )
  (wire (pts (xy 177.8 148.59) (xy 177.8 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab34ee39-4a34-4418-b473-dec56aee3b31)
  )
  (wire (pts (xy 127 139.7) (xy 119.38 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c294b18e-a162-439d-a15b-3b9fddd08314)
  )
  (wire (pts (xy 127 144.78) (xy 119.38 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caf27bee-f31c-4f1a-8c4f-6ac40d0d258e)
  )
  (wire (pts (xy 154.94 101.6) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d38b72-40a0-456b-8066-b1d201a6086f)
  )
  (wire (pts (xy 119.38 111.76) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e25f5062-c3fc-4648-a041-d708819e21bd)
  )
  (wire (pts (xy 101.6 165.1) (xy 101.6 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea632d3e-1891-4f74-9371-b6191fc577fd)
  )
  (wire (pts (xy 147.32 152.4) (xy 177.8 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4c6639-fdb0-4494-8418-e28f517ce47f)
  )
  (wire (pts (xy 106.68 77.47) (xy 124.46 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5f3f97c-49aa-409f-b288-4d85db06cab8)
  )
  (wire (pts (xy 182.88 114.3) (xy 182.88 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f803e6ad-d39a-426d-a34b-265c2a947e4e)
  )
  (wire (pts (xy 176.53 114.3) (xy 182.88 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9dac7ce-5bce-4d6e-affb-8cbccb23dd56)
  )
  (wire (pts (xy 101.6 167.64) (xy 101.6 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb56cbbb-0b32-4aec-86f8-a6da6a2b4c94)
  )

  (text "MCU" (at 137.16 162.56 0)
    (effects (font (size 4 4) bold) (justify left bottom))
    (uuid 0d4a431d-ca0f-401f-abb4-55c66ba53335)
  )

  (global_label "RESET" (shape input) (at 195.58 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 11fa5aea-d59f-4f9c-99e5-ca665c17ea90)
    (property "æ’å…¥å›¾çº¸é¡µå‚è€ƒ" "${INTERSHEET_REFS}" (id 0) (at 203.9287 152.273 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "LED_SCK" (shape input) (at 129.54 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 20ce2cfc-525f-4668-ad4a-db5f8a4becc8)
    (property "æ’å…¥å›¾çº¸é¡µå‚è€ƒ" "${INTERSHEET_REFS}" (id 0) (at 140.1174 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD" (shape output) (at 127 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 57f08efb-cc2d-479c-a9b3-61cfe23751a4)
    (property "æ’å…¥å›¾çº¸é¡µå‚è€ƒ" "${INTERSHEET_REFS}" (id 0) (at 133.0506 144.653 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RXD" (shape input) (at 127 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 8b92ddf5-7caa-4147-871c-20fb1aba9bb1)
    (property "æ’å…¥å›¾çº¸é¡µå‚è€ƒ" "${INTERSHEET_REFS}" (id 0) (at 133.353 139.573 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "LED_SCK" (shape input) (at 129.54 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e574b5bd-69f4-47d6-83ac-f9e11ad54969)
    (property "æ’å…¥å›¾çº¸é¡µå‚è€ƒ" "${INTERSHEET_REFS}" (id 0) (at 140.1174 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "HPS:KWM-30881CVB") (at 187.96 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e6a36d3-caea-418d-aaad-6202cee7aa5d)
    (property "Reference" "D2" (id 0) (at 187.96 16.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KWM-30881CVB" (id 1) (at 187.96 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 187.96 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MFG" "Adafruit" (id 4) (at 187.96 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "KWM-30881CVB" (id 5) (at 187.96 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "N/A" (id 6) (at 187.96 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 187.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid a9244107-5a61-4571-a703-a9bb77ef28e1))
    (pin "1" (uuid c77fa4df-5ab4-451b-b6a9-1fab6fee8455))
    (pin "10" (uuid ae202251-6d3e-4c3c-9023-b6529000de0b))
    (pin "11" (uuid 3c582948-2331-4b17-9f8d-6ac4ab2aac7b))
    (pin "12" (uuid d73b68c5-a756-4052-9cc8-cb387e593b8c))
    (pin "13" (uuid 3865ba79-08c7-48f1-9ae7-ff7128a07130))
    (pin "14" (uuid 0ac008d6-cfb2-4833-8d68-8df0666b3bfc))
    (pin "15" (uuid 28121ece-0a9b-4322-a04c-cc6397298c7e))
    (pin "16" (uuid 737857e2-8d36-46a5-972c-574beb7403c2))
    (pin "2" (uuid 3505bc31-6564-4598-9058-39fb12946a21))
    (pin "3" (uuid 7368d25c-b086-46f9-a5bc-4935597e5524))
    (pin "4" (uuid d708932c-1da7-424d-8aaf-a29e41b077c2))
    (pin "5" (uuid c27a9490-01bd-490f-8a10-20d39a5ad913))
    (pin "6" (uuid 555da872-03d8-4d84-8c2f-d437cc4c958f))
    (pin "7" (uuid d06914f2-0606-44ad-b609-6c198ace4d83))
    (pin "8" (uuid 00284054-84e8-41d3-a2fd-fce30edb2a0a))
  )

  (symbol (lib_id "HPS:KWM-30881CVB") (at 226.06 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26cbf9c5-1c0f-40dc-90b9-e64617098bbe)
    (property "Reference" "D3" (id 0) (at 226.06 16.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KWM-30881CVB" (id 1) (at 226.06 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 226.06 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MFG" "Adafruit" (id 4) (at 226.06 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "KWM-30881CVB" (id 5) (at 226.06 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "N/A" (id 6) (at 226.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 226.06 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid 7c0e476b-ade0-44ab-bfc8-a8b3398fc1d9))
    (pin "1" (uuid 83714b07-0a97-44a1-b1a6-7c422a6e9ec7))
    (pin "10" (uuid 0c775fa5-eca5-41e5-a60c-94b47b33d28d))
    (pin "11" (uuid 7d27f54a-b54c-48e8-918c-7851d0ca0b22))
    (pin "12" (uuid 7368bc9f-b360-472e-a92f-9881caebcaa4))
    (pin "13" (uuid 00da17a6-2e10-492e-bbc2-f4cd0480a5cb))
    (pin "14" (uuid ec6dc294-f895-4bea-a44c-9862549f2e26))
    (pin "15" (uuid 62ee44f5-0719-446d-9e65-89ecef8b3d50))
    (pin "16" (uuid e2feedf1-14a3-468d-9b7b-491e82619b33))
    (pin "2" (uuid 1291c017-234c-460d-ab62-32de165d10cd))
    (pin "3" (uuid d29b40c5-b246-4eee-b803-06001f6e1068))
    (pin "4" (uuid 4f3acdcb-dc7f-4991-9579-fe15ac9ef6a7))
    (pin "5" (uuid 21674c94-58b5-4420-a20f-9add8f000d5a))
    (pin "6" (uuid 3ee11f5a-978a-451f-a500-b53b6617e8bf))
    (pin "7" (uuid d774c2f0-2729-4b5a-8526-71f86c33e130))
    (pin "8" (uuid 773e8ee3-43ab-4eb5-9024-492230811028))
  )

  (symbol (lib_id "HPS:MountingHole") (at 45.72 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29106fb5-143e-4e20-878e-052e2b3383b0)
    (property "Reference" "H3" (id 0) (at 48.26 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 48.26 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 45.72 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "HPS:MountingHole") (at 25.4 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3078fc62-fc65-44c3-8730-e98e32046f59)
    (property "Reference" "H1" (id 0) (at 27.94 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 25.4 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "HPS:KWM-30881CVB") (at 264.16 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35097899-4e30-44e1-84c7-3ba82a411da7)
    (property "Reference" "D4" (id 0) (at 264.16 16.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KWM-30881CVB" (id 1) (at 264.16 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 264.16 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 287.02 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MFG" "Adafruit" (id 4) (at 264.16 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "KWM-30881CVB" (id 5) (at 264.16 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "N/A" (id 6) (at 264.16 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 264.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid eda98ebe-4024-45e9-984c-0951204508c6))
    (pin "1" (uuid cfae4cba-c3c6-4ab7-ad44-c38a32244db9))
    (pin "10" (uuid 20668537-9777-4f54-91b2-30bd82ff31a3))
    (pin "11" (uuid 291726dc-57e6-47d8-a186-811a3dd4ce51))
    (pin "12" (uuid 33205ea0-da60-4684-b260-7d74e78bfd76))
    (pin "13" (uuid 063c88dd-4313-4deb-ae31-d5031371a967))
    (pin "14" (uuid 851ded36-1b26-4a09-967d-98a05aab9152))
    (pin "15" (uuid 23d085cf-26c9-4642-bcb3-2328c6b8b758))
    (pin "16" (uuid 64e7133b-d06b-495a-b659-315d0f05e15e))
    (pin "2" (uuid b9e1a99a-bd5b-4532-9abd-dc81cc04b5b0))
    (pin "3" (uuid d55ea14a-bc00-43d2-9ca9-f66fc310a085))
    (pin "4" (uuid 40570d85-5bbf-4af7-a2af-6c2d54f28b01))
    (pin "5" (uuid f893ae4b-a78d-41b9-adcf-1840f939b533))
    (pin "6" (uuid a9277397-c25f-426c-8e16-c38b7ec880b4))
    (pin "7" (uuid e94c62ad-ce48-4797-9680-f155f895a72b))
    (pin "8" (uuid 0fa46fdc-7480-41d8-a9c3-b9f6fd98fe6f))
  )

  (symbol (lib_id "HPS:GND") (at 101.6 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b25dd6d-14d7-439c-a6f8-b36112c6b7fc)
    (property "Reference" "#PWR02" (id 0) (at 101.6 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 175.26 0))
    (property "Footprint" "" (id 2) (at 101.6 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8669f6eb-65c2-4001-a7a9-95b99f0c10e1))
  )

  (symbol (lib_id "HPS:Crystal_16MHz") (at 154.94 109.22 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d419a58-89bb-4bd7-899e-90f6c67ce532)
    (property "Reference" "Y1" (id 0) (at 158.75 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Crystal_16MHz" (id 1) (at 158.75 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:Crystal_SMD_HC49-SD" (id 2) (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ecsxtal.com/store/pdf/csm-7x-dn.pdf" (id 3) (at 154.94 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "ECS Inc." (id 4) (at 148.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ECS-160-20-5PXDN-TR" (id 5) (at 146.05 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "XC1299CT-ND" (id 6) (at 140.97 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 138.43 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5375236-f320-4b99-b27d-7e7f771c9d10))
    (pin "2" (uuid 0569c789-9414-40be-b2d9-d3e9c113dfae))
  )

  (symbol (lib_id "HPS:C_0805_22pf") (at 172.72 114.3 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 584b2b9d-22c0-42d3-b4a3-dfb140083b54)
    (property "Reference" "C4" (id 0) (at 167.64 116.84 90))
    (property "Value" "C_0805_22pf" (id 1) (at 167.64 119.38 90))
    (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 176.53 113.3348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf" (id 3) (at 170.18 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "Yageo" (id 4) (at 179.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CC0805JRNPO9BN220" (id 5) (at 181.61 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "311-1103-1-ND" (id 6) (at 186.69 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 189.23 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "N/A" (id 8) (at 191.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dielectric" "N/A" (id 9) (at 191.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Tolerance" "N/A" (id 10) (at 191.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91970a67-8c42-4363-ba2f-d20a3e1ae242))
    (pin "2" (uuid 24a51b84-0c22-4a80-9b82-6d7ec9318570))
  )

  (symbol (lib_id "HPS:GND") (at 83.82 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64997f51-9ede-4843-ab89-0ac0a5a276f8)
    (property "Reference" "#PWR01" (id 0) (at 83.82 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 120.65 0))
    (property "Footprint" "" (id 2) (at 83.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5156bfd0-45f5-4ec4-849b-3a888c9248da))
  )

  (symbol (lib_id "HPS:MAX7219") (at 38.1 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67759e92-9a1e-430a-99d6-adc4e26f41ca)
    (property "Reference" "U1" (id 0) (at 40.1194 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX7219" (id 1) (at 40.1194 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:DIP-24_W7.62mm" (id 2) (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" (id 3) (at 39.37 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "On Shore Technology Inc." (id 4) (at 38.1 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ED241DT" (id 5) (at 38.1 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "ED3049-5-ND" (id 6) (at 38.1 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 38.1 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ef0e33-fd92-4c5d-8f64-daa238f83a6f))
    (pin "10" (uuid 399a93ef-9469-4fcb-ba67-b01482b8dadb))
    (pin "11" (uuid 3b6f22c8-e46f-4dac-8c36-215eecff8413))
    (pin "12" (uuid 053537ec-b4ad-47cd-b7dc-afd54255d08d))
    (pin "13" (uuid 38021e49-facd-492d-8093-0187c53c0f6c))
    (pin "14" (uuid 9aa1219c-f5d1-4a61-beea-36813de26fa6))
    (pin "15" (uuid 24b8b570-6e12-4dd8-a860-3dd756da1bb9))
    (pin "16" (uuid c5dab563-6fc3-4e5f-b839-128b11d86af2))
    (pin "17" (uuid 26f44774-e263-4e85-8310-8f4a07d6fd03))
    (pin "18" (uuid 464e3718-6b91-4b74-ba8d-f56bfc1f7f97))
    (pin "19" (uuid f77d02b7-33d8-42f2-ba78-e30ff873aac1))
    (pin "2" (uuid 7db826ca-d655-4a2e-b571-b7d164dc9d2e))
    (pin "20" (uuid 70ba0f79-dce7-45f1-9722-6d24ffeeb6bb))
    (pin "21" (uuid b7d81efc-8254-414b-b838-f2c0b5bc0731))
    (pin "22" (uuid 38d06e15-ccf3-4cce-8173-184b909f8d19))
    (pin "23" (uuid 329f97c2-37e9-4d82-92ea-ed48a4bb6a6a))
    (pin "24" (uuid 483df31f-0b26-423c-a695-da7c505509a3))
    (pin "3" (uuid 9897e689-88d4-4b30-a492-a9066311e517))
    (pin "4" (uuid 7f6e94c6-a55a-4f36-9029-5ea35c421c0d))
    (pin "5" (uuid 351ddcbc-c788-4902-8f3a-cc0e78c37361))
    (pin "6" (uuid eda5a548-44c1-490a-890e-11406e5f5476))
    (pin "7" (uuid e331e396-33e8-45aa-ba23-97ade113ac85))
    (pin "8" (uuid 7133abf1-0426-40ef-b670-5393e425135d))
    (pin "9" (uuid f22fdb7d-ea2b-4b4c-926e-f86eac8da493))
  )

  (symbol (lib_id "HPS:R_0805_10K") (at 177.8 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76a15c1d-e1cf-4929-93f8-c0043e997155)
    (property "Reference" "R1" (id 0) (at 180.34 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_0805_10K" (id 1) (at 180.34 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:R_0805_2012Metric" (id 2) (at 177.8 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KL/727535" (id 3) (at 175.26 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "Yageo" (id 4) (at 177.8 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0805FR-0710KL" (id 5) (at 177.8 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "311-10.0KCRCT-ND" (id 6) (at 177.8 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 177.8 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Power" "N/A" (id 8) (at 177.8 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Tolerance" "N/A" (id 9) (at 177.8 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7f7ac9f-af48-434a-a794-3f67ab024799))
    (pin "2" (uuid b41b2974-f705-4eb2-b994-774d053116dc))
  )

  (symbol (lib_id "HPS:C_0805_10uf") (at 83.82 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 780f073c-13aa-4c82-a23e-a15dd0af39e7)
    (property "Reference" "C1" (id 0) (at 71.12 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_0805_10uf" (id 1) (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 84.7852 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" (id 3) (at 84.455 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "Murata Electronics" (id 4) (at 83.82 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "GRM21BR61E106KA73L" (id 5) (at 83.82 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "490-5523-1-ND" (id 6) (at 83.82 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "N/A" (id 8) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dielectric" "N/A" (id 9) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Tolerance" "N/A" (id 10) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 541b89f2-91ca-47a9-9abe-cfba6651681c))
    (pin "2" (uuid c476884b-1898-4521-8b4b-13398caef094))
  )

  (symbol (lib_id "HPS:GND") (at 182.88 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 788e8347-8220-409d-9291-f9031db5170d)
    (property "Reference" "#PWR06" (id 0) (at 182.88 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 127 0))
    (property "Footprint" "" (id 2) (at 182.88 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 147bfc1f-76c5-497f-a1d5-63930f428859))
  )

  (symbol (lib_id "HPS:C_0805_0.1uf") (at 124.46 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fb61896-76e6-4d6c-ad52-b1ecfeb43be4)
    (property "Reference" "C2" (id 0) (at 128.27 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_0805_0.1uf" (id 1) (at 128.27 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 125.4252 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.avx.com/X7RDielectric.pdf" (id 3) (at 125.095 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "AVX Corporation" (id 4) (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "08055C104KAT2A" (id 5) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "478-1395-1-ND" (id 6) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "N/A" (id 8) (at 124.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dielectric" "N/A" (id 9) (at 124.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Tolerance" "N/A" (id 10) (at 124.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8f8c2b9-6545-44c2-b891-7adfd1ab70fb))
    (pin "2" (uuid b3293748-1b79-478f-819b-ca0ae36a0d46))
  )

  (symbol (lib_id "HPS:KWM-30881CVB") (at 152.4 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 950c398f-8e18-48ab-8160-83b256377acd)
    (property "Reference" "D1" (id 0) (at 152.4 16.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KWM-30881CVB" (id 1) (at 152.4 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 152.4 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MFG" "Adafruit" (id 4) (at 152.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "KWM-30881CVB" (id 5) (at 152.4 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "N/A" (id 6) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 152.4 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid f8942693-bf4b-48a4-8fee-be4a9e82a4c8))
    (pin "1" (uuid 36928f2c-6323-4deb-96a7-3f8bb7428b04))
    (pin "10" (uuid 6d3b44ee-9d81-4872-b1ee-b07c8396cb3e))
    (pin "11" (uuid 8a04bda5-ff06-49ba-83c3-b5fe2694e5da))
    (pin "12" (uuid c63b8d36-3961-402e-9dab-3e1f904a29fd))
    (pin "13" (uuid 519bc47f-b08a-44d6-9d19-7bd97a0fcefa))
    (pin "14" (uuid cf0e9c30-df93-421e-aed5-b76e05626d51))
    (pin "15" (uuid e1204e99-74b0-4ee8-bff8-c1ab07893947))
    (pin "16" (uuid 4b8f13b8-4e0c-4706-9987-1584ef6feac2))
    (pin "2" (uuid c189a5e0-e6d5-4d10-8d0f-38a3ba4c81d0))
    (pin "3" (uuid e2a3d912-c924-4e52-b787-bb3c048af335))
    (pin "4" (uuid 4dc01bc6-3121-4069-8e3b-bce2389af9f1))
    (pin "5" (uuid aa92086d-89e4-41e7-9386-87a3b2c463cd))
    (pin "6" (uuid 4dad8f4e-1553-4357-9665-5a964d979827))
    (pin "7" (uuid 1e9733b4-77f2-4c62-b370-3f6ad28f7b08))
    (pin "8" (uuid 496c0625-0e96-4c26-8c99-e785fac854ac))
  )

  (symbol (lib_id "HPS:C_0805_22pf") (at 172.72 101.6 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af54644d-a31c-47db-8cdd-36097bb1f657)
    (property "Reference" "C3" (id 0) (at 167.64 96.52 90))
    (property "Value" "C_0805_22pf" (id 1) (at 167.64 99.06 90))
    (property "Footprint" "footprints:C_0805_2012Metric" (id 2) (at 176.53 100.6348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf" (id 3) (at 170.18 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "Yageo" (id 4) (at 179.07 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CC0805JRNPO9BN220" (id 5) (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "311-1103-1-ND" (id 6) (at 186.69 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 189.23 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "N/A" (id 8) (at 191.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dielectric" "N/A" (id 9) (at 191.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Tolerance" "N/A" (id 10) (at 191.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2ac3e37-d0d2-4ea7-a729-b639c6eabf89))
    (pin "2" (uuid 9158a1f2-ed72-4b5e-b1c2-2aafb62424b1))
  )

  (symbol (lib_id "HPS:MountingHole") (at 25.4 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1b74aee-c522-4f09-8a32-d988840903cc)
    (property "Reference" "H2" (id 0) (at 27.94 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 25.4 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "HPS:VCC") (at 177.8 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e13be227-2ae0-48cb-ae26-0a36be53aec7)
    (property "Reference" "#PWR05" (id 0) (at 177.8 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 177.8 132.08 0))
    (property "Footprint" "" (id 2) (at 177.8 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f486095-4452-42a1-8920-a265dbbb4ee7))
  )

  (symbol (lib_id "HPS:GND") (at 124.46 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e883ce8b-3f10-48f7-a119-e7c5bded18f7)
    (property "Reference" "#PWR04" (id 0) (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 91.44 0))
    (property "Footprint" "" (id 2) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecc62444-8cec-4624-9133-679fefec7791))
  )

  (symbol (lib_id "HPS:ATmega328-PU") (at 104.14 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9775a3c-7a36-4fb7-9f22-e5393611da83)
    (property "Reference" "U2" (id 0) (at 116.84 165.1 0))
    (property "Value" "ATmega328-PU" (id 1) (at 116.84 167.64 0))
    (property "Footprint" "footprints:DIP-28_W7.62mm" (id 2) (at 104.14 182.88 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (id 3) (at 104.14 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "On Shore Technology Inc." (id 4) (at 104.14 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ED281DT" (id 5) (at 104.14 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "ED3050-5-ND" (id 6) (at 104.14 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 104.14 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf2e9f56-4f75-4e44-9cd4-d0823340eb35))
    (pin "10" (uuid 63021a9c-7355-4891-b08a-2af8307d1e52))
    (pin "11" (uuid 971914ef-7cde-4df9-ae5c-eb7b13200b1c))
    (pin "12" (uuid 07e8bc4c-af41-4220-b760-8449e64370c4))
    (pin "13" (uuid 6910d89d-3d04-4616-afa8-6a2fbe94a3c9))
    (pin "14" (uuid 237832b6-6008-4b66-830e-7389531add02))
    (pin "15" (uuid bd07309e-a3c7-49ac-a4ef-c6bf5656370c))
    (pin "16" (uuid df2c6050-d082-4d07-9afc-d3e43732fb89))
    (pin "17" (uuid d44cea20-c5ee-4a4c-9dac-1ba19a8da35c))
    (pin "18" (uuid 0f7ba744-f6e3-4b7b-9a6a-8718caf29c95))
    (pin "19" (uuid 194465ee-252b-4018-987b-de56d90787e6))
    (pin "2" (uuid a12a7600-8b1f-420b-b07a-8da4908bfb69))
    (pin "20" (uuid 3925a5e2-9b29-4431-bb7b-2cfcc265dd34))
    (pin "21" (uuid 8a81f4d8-a011-4c47-b1a1-58694a7f740c))
    (pin "22" (uuid cc0d608b-19af-4853-b83e-3de80a53ab3a))
    (pin "23" (uuid 8e9255aa-c9ee-404d-8cef-0e211024a84e))
    (pin "24" (uuid 441bccaf-9f97-4ba6-8a92-463022c2f7ab))
    (pin "25" (uuid 826903af-d0ca-4214-a7d0-6b5d7cefec79))
    (pin "26" (uuid 3e3abbd7-7cb1-4afe-839d-71cc9ed8b5fc))
    (pin "27" (uuid 45cb6d07-c7dd-4d50-9418-2f0fb973e003))
    (pin "28" (uuid 4e4f0145-6f99-496a-a676-e08907b17c40))
    (pin "3" (uuid 4fc896d5-dcd3-4989-b82a-5de6d2b0f879))
    (pin "4" (uuid 33352957-4672-4619-90a4-213464f95618))
    (pin "5" (uuid 57a426a2-4776-47c5-9654-97b5431c1de0))
    (pin "6" (uuid 41c9d7fb-86c6-41a1-8f00-0f03303de867))
    (pin "7" (uuid 70d7415d-b75a-4610-9049-4f68d7d071af))
    (pin "8" (uuid a1fb82ce-0c5b-41fe-8fc8-4699b0a4d7c9))
    (pin "9" (uuid d6ebc136-12ca-4a7b-b3f3-c540e81294ea))
  )

  (symbol (lib_id "HPS:VCC") (at 104.14 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7817059-8286-44b4-8fa1-0f73f22ab29a)
    (property "Reference" "#PWR03" (id 0) (at 104.14 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 104.14 68.58 0))
    (property "Footprint" "" (id 2) (at 104.14 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d60bc136-7165-4968-b98c-ec6fdab725e6))
  )

  (symbol (lib_id "HPS:MountingHole") (at 45.72 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffd5166d-7739-4a03-8f62-5a872b1e1625)
    (property "Reference" "H4" (id 0) (at 48.26 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 48.26 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 45.72 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/64997f51-9ede-4843-ab89-0ac0a5a276f8"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b25dd6d-14d7-439c-a6f8-b36112c6b7fc"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/f7817059-8286-44b4-8fa1-0f73f22ab29a"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/e883ce8b-3f10-48f7-a119-e7c5bded18f7"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/e13be227-2ae0-48cb-ae26-0a36be53aec7"
      (reference "#PWR05") (unit 1) (value "VCC") (footprint "")
    )
    (path "/788e8347-8220-409d-9291-f9031db5170d"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/780f073c-13aa-4c82-a23e-a15dd0af39e7"
      (reference "C1") (unit 1) (value "C_0805_10uf") (footprint "footprints:C_0805_2012Metric")
    )
    (path "/8fb61896-76e6-4d6c-ad52-b1ecfeb43be4"
      (reference "C2") (unit 1) (value "C_0805_0.1uf") (footprint "footprints:C_0805_2012Metric")
    )
    (path "/af54644d-a31c-47db-8cdd-36097bb1f657"
      (reference "C3") (unit 1) (value "C_0805_22pf") (footprint "footprints:C_0805_2012Metric")
    )
    (path "/584b2b9d-22c0-42d3-b4a3-dfb140083b54"
      (reference "C4") (unit 1) (value "C_0805_22pf") (footprint "footprints:C_0805_2012Metric")
    )
    (path "/950c398f-8e18-48ab-8160-83b256377acd"
      (reference "D1") (unit 1) (value "KWM-30881CVB") (footprint "footprints:KWM-30881CVB")
    )
    (path "/1e6a36d3-caea-418d-aaad-6202cee7aa5d"
      (reference "D2") (unit 1) (value "KWM-30881CVB") (footprint "footprints:KWM-30881CVB")
    )
    (path "/26cbf9c5-1c0f-40dc-90b9-e64617098bbe"
      (reference "D3") (unit 1) (value "KWM-30881CVB") (footprint "footprints:KWM-30881CVB")
    )
    (path "/35097899-4e30-44e1-84c7-3ba82a411da7"
      (reference "D4") (unit 1) (value "KWM-30881CVB") (footprint "footprints:KWM-30881CVB")
    )
    (path "/3078fc62-fc65-44c3-8730-e98e32046f59"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/b1b74aee-c522-4f09-8a32-d988840903cc"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/29106fb5-143e-4e20-878e-052e2b3383b0"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/ffd5166d-7739-4a03-8f62-5a872b1e1625"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/76a15c1d-e1cf-4929-93f8-c0043e997155"
      (reference "R1") (unit 1) (value "R_0805_10K") (footprint "footprints:R_0805_2012Metric")
    )
    (path "/67759e92-9a1e-430a-99d6-adc4e26f41ca"
      (reference "U1") (unit 1) (value "MAX7219") (footprint "footprints:DIP-24_W7.62mm")
    )
    (path "/e9775a3c-7a36-4fb7-9f22-e5393611da83"
      (reference "U2") (unit 1) (value "ATmega328-PU") (footprint "footprints:DIP-28_W7.62mm")
    )
    (path "/4d419a58-89bb-4bd7-899e-90f6c67ce532"
      (reference "Y1") (unit 1) (value "Crystal_16MHz") (footprint "footprints:Crystal_SMD_HC49-SD")
    )
  )
)
